# PRIMARY
TZ=UTC
PORT=
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# APP
DRIVE_ROOT=./uploads
DRIVE_NAME=uploads
APP_URL=http://${HOST}:${PORT}
STATIC_STORAGE_PATH=static-translation
STATIC_QUOTA=10485760 # in bytes (10MB)
CONVERSATION_STORAGE_PATH=conversation-translation
CONVERSATION_QUOTA=5242880 # in bytes (5MB)

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

# SOCIAL AUTHENTICATION (ALLY)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK_URL=http://${HOST}:${PORT}/login/github/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=http://${HOST}:${PORT}/login/google/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_STORAGE_PATH=