APP_URL=
DRIVE_NAME=
DRIVE_ROOT=
TZ=UTC
PORT=
HOST=localhost
LOG_LEVEL=info
APP_KEY=QXVQpmy4pkjcsqE75CpXpvzUJVJgPxak
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GOOGLE_CLOUD_STORAGE_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_STORAGE_PATH=
GOOGLE_CLOUD_STORAGE_CREDENTIALS_FILE=